@import url('https://fonts.googleapis.com/css2?family=Cambay&family=Kanit&family=Krona+One&family=Montserrat:wght@300;900&family=Poppins:wght@200&family=Prompt:wght@300;500&family=Quicksand:wght@300&family=Roboto&family=Roboto+Flex:opsz,wght@8..144,100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,800&family=Roboto+Flex:opsz,wght@8..144,100&family=Ubuntu:wght@700&display=swap');

* {
  margin: 0;
  padding: 0;
  justify-content: space-around;
  box-sizing: border-box;
}

#root {
  background-color: #0d1926;
}

.App {
  background-color: #0d1926;
  overflow: hidden;
  font-family: 'Poppins', sans-serif;
}

a {
  text-decoration: none;
  color: rgb(225, 255, 255);
}

select {
  margin-top: 2rem;
  margin-left: 35rem;
  border: rgb(84, 103, 104) solid 1px;
  background-color: #112030;
  outline: none;
  color: #fff;
  padding: 5px;
  z-index: 10;
}

.cercle2 {
  filter: blur(200px);
  position: fixed;
  width: 400px;
  height: 400px;
  background-color: #247ad0e0;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  -webkit-filter: blur(200px);
  animation-name: cercle;
  animation-duration: 1s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}

.cercle1 {
  filter: blur(200px);
  position: fixed;
  width: 400px;
  height: 400px;
  background-color: #e74c3c;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  -webkit-filter: blur(200px);
  right: 0;
  top: 50vh;
  animation-name: cercle;
  animation-duration: 1.5s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}

@keyframes cercle {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.header {
  padding: 10px 60px;
  position: fixed;
  width: 100%;
  backdrop-filter: blur(3rem);
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0);
  background-color: #18283a00;
  z-index: 10;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header h1 {
  padding: 15px 20px;
  font-family: 'Ubuntu', sans-serif;
  font-size: 20px;
  font-weight: bold;
  color: rgb(205, 248, 234);
}

.setings {
  margin-right: 6rem;
  width: 8%;
  display: flex;
  justify-content: space-between;
  font-size: 20px;
}

.title {
  font-size: 60px;
  font-family: 'Ubuntu', sans-serif;
  color: #fff;
  text-align: center;
  margin-top: 5rem;
}

.descriptions {
  color: #fff;
  text-align: center;
  padding: 15px;
  border: #fff solid 1px;
  width: 650px;
  font-size: 14px;
  margin: 30px auto;
  backdrop-filter: blur(2rem);
  background-color: #24334200;
}

.img {
  width: 100%;
  height: 50%;
  padding: 10px 20px;
  overflow: hidden;
}

.card img {
  width: 100%;
  height: 100%;
  padding: 20px;
}

.cards {
  margin: 0 auto;
  padding: 4rem 10rem;
  justify-content: flex-start;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  color: #fff;
}

.card {
  position: relative;
  margin: 0.5%;
  width: 18%;
  height: 270px;
  border: rgb(84, 103, 104) solid 1px;
  background-color: #24334238;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.514);
  overflow: hidden;
  z-index: 7;
}

.card:hover {
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.795);
  border: rgb(190, 200, 201) solid 1px;
}

.description {
  padding: 10px;
}

.virus-icon {
  color: #1a2c3f;
  position: absolute;
  right: 0;
  font-size: 550px;
  opacity: 0.2;
}

.description h3 {
  font-size: 12px;
}

.detail-content {
  background-color: #0d1926;
  overflow: hidden;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100vh;
  color: #fff;
}

.back {
  font-size: 30px;
  position: absolute;
  left: 20px;
}

.content {
  margin-top: 2rem;
  position: relative;
  padding: 20px 10px;
  border: rgb(84, 103, 104) solid 1px;
  backdrop-filter: blur(2rem);
  background-color: #24334238;
  display: flex;
  width: 70%;
  height: 80vh;
  overflow: hidden;
}

.country-data {
  width: 50%;
}

.name {
  font-size: 50px;
}

.continent {
  font-size: 30px;
  margin-bottom: 40px;
}

.country-data img {
  width: 150px;
}

.details-cases {
  padding: 20px;
  border: rgba(255, 255, 255, 0.699) 1px solid;
  height: 60%;
  margin-top: 50px;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.514);
  background-color: rgba(255, 255, 255, 0.089);
}

.day_data {
  display: flex;
  justify-content: flex-start;
}

.day_data_death {
  margin-left: 15px;
  color: rgb(255, 153, 112);
}

.cases {
  background-color: rgba(255, 140, 0, 0.699);
  padding: 3px;
  margin-bottom: 5px;
  margin-top: 2rem;
}

.cases-icon {
  font-size: 30px;
  text-align: center;
}

.death {
  background-color: rgba(255, 0, 0, 0.678);
  padding: 3px;
  margin-bottom: 5px;
}

.recovered {
  background-color: green;
  padding: 3px;
  margin-bottom: 5px;
}

.tested {
  background-color: dodgerblue;
  padding: 3px;
}

@media only screen and (max-width: 540px) {
  .setings {
    margin-right: 20px;
    width: 18%;
    font-size: 20px;
  }

  .header {
    padding: 10px;
  }

  select {
    margin-top: 40px;
    margin-left: 85px;
  }

  .cercle2 {
    display: none;
  }

  .title {
    font-size: 55px;
    margin-top: 5rem;
    margin-left: 15px;
    margin-right: 15px;
  }

  .descriptions {
    display: none;
  }

  .cards {
    padding: 1rem 0;
  }

  .card {
    width: 48%;
    margin: 1%;
  }

  .img {
    padding: 10px 10px;
  }

  .detail-content {
    min-height: 100vh;
  }

  .virus-icon {
    right: 0;
    font-size: 240px;
  }

  .content {
    text-align: center;
    padding: 20px 10px;
    flex-direction: column;
    width: 95%;
    height: 95vh;
    align-items: center;
  }

  .country-data {
    padding: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .country-data img {
    width: 50%;
  }

  .name {
    font-size: 20px;
  }

  .continent {
    font-size: 15px;
    margin-bottom: 20px;
  }

  .back {
    font-size: 30px;
    top: 70px;
    left: 20px;
  }
}

@media only screen and (min-width: 541px) and (max-width: 820px) {
  select {
    margin-top: 40px;
    margin-left: 12rem;
  }

  .descriptions {
    width: 70%;
  }

  .cards {
    padding: 4rem 1.5rem;
  }

  .card {
    margin: 0.5%;
    width: 24%;
  }

  .content {
    text-align: center;
    padding: 20px 10px;
    flex-direction: column;
    width: 95%;
    height: 70vh;
  }
}

@media only screen and (min-width: 820px) and (max-width: 912px) {
  select {
    margin-top: 40px;
    margin-left: 17rem;
  }

  .descriptions {
    width: 70%;
  }

  .cards {
    padding: 4rem 1.5rem;
  }

  .card {
    margin: 0.5%;
    width: 19%;
  }

  .content {
    text-align: center;
    padding: 20px 10px;
    flex-direction: column;
    width: 95%;
    height: 60vh;
    align-items: center;
  }
}
